 body{
    background-image: linear-gradient(#f17c7c9d,rgb(252, 188, 188),#f5c3c3);
}
div{
    color: #000000;
    text-align: center;
    text-decoration: wavy;
   text-shadow: 1px 1px;
}
p{
    background-color: rgb(207, 169, 191);
    font-size: larger;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(5, 0, 8);
}

h1{
    text-align: center;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}
   h2{
      text-align: center;
      text-decoration: underline;
   }

  h3{
    background-color: rgb(207, 169, 191);
    font-size: larger;
  } 
 
   